<!DOCTYPE html>
<html>
<head>
	<title>NEW INDEX</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="images/wbsFavicon.ico">
</head>
<body> 

	<header class="headerContainer">
		<div id="logo">
			<img src="images/wbsLogo.png">
		</div>
		<div id="hamburger">
			<i class="fas fa-bars"></i>
		</div>
		<div id="links">
			<ul>
				 <li class="active">
				  	<a href="index.html">Home</a>
				  </li> 
				  <li>
				  	<a href="wbsNewsletters.html">Newsletters</a>
				  </li>
				  <li>
				  	<a href="wbsMeetings.html">Meetings</a>
				  </li>
				  <li>
				  	<a href="wbsMembership.html">Membership</a>
				  </li>
				  <li>
				  	<a href="wbsIdPlants.html">Identify Plants</a>
				  </li>
			</ul>
		</div>
	</header>


		<div id="mainImage">

			<div id="headings">
				<h1 id="topHeading"> Wellington Botanical Society
					
				</h1>
				<br>
				<h3 id="subHeading">Te Ropu Manaki i Nga Tamariki a Tane, o Te Whanganui a Tara</h3>
			</div>
		
		</div>

		<div class="row" id="introBox">
			<p id="introText">
				The Wellington Botanical Society encourages the study of botany, with a special focus on native New Zealand flora. Our members work to cultivate native plants and advocate for the protection of lands and waters in their natural state.
			</p>
			

		</div>





	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</body>
</html>